<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="Eleventy v3.1.2" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="stylesheet" href="/styles.css" />
  <title>Danny Fritz / Facebook Graffiti</title>
  <link rel="icon" href="/favicon.png" />
</head>
<body>
  <div class="terminal">
    <header>
      <h1><a href="/">DANNY FRITZ()</a></h1>
      <p>User Manual</p>
      <p class="generated-date">Generated on<br>2026-06-24</p>
    </header>
    <nav>
      <h2>NAVIGATION</h2>
      <ol><li
          
        >
          <a href="/">About Me</a>
        </li><li
          
        >
          <a href="/blog/">Blog</a>
        </li><li
          
        >
          <a href="/projects/">Projects</a>
        </li><li
          
        >
          <a href="/garden/">Garden</a>
        </li></ol>
    </nav>
    <main>
      <h2>Facebook Graffiti</h2>
      <p>Published on <time datetime="2011-03-21T00:00">2011-03-21</time></p>
      <p>I don't know if anyone remembers Facebook early on when people covered their
profiles with application widgets.
One of those applications was Graffiti.
A lot of people had it, and I loved surprising people with high quality graffiti
on their wall.
I drew all sorts of things, usually related to the random victim.
I almost entirely drew from reference, looking at what I am drawing.</p>
<p>Without further ado, here they are in a <em>chronologically ascending order</em>:</p>
<p>Admittedly, they start out pretty bad. But I promise they get better. So much better.</p>
<p><img src="/blog/posts/images/graffiti_iphone.png" alt="A 2007 iPhone" loading="lazy"></p>
<p>I drew this depiction of the <a href="http://en.wikipedia.org/wiki/IPhone_(original)">first iPhone</a> for Jon.
He loves his Apple products.
I am still not a fan of Apple.</p>
<p><img src="/blog/posts/images/graffiti_cartel.png" alt="Cartel Album Cover" loading="lazy"></p>
<p>I drew this for Rex before Cartel released their <a href="https://en.wikipedia.org/wiki/Cartel_(Cartel_album)">self-titled album</a>.
He didn't know what it was and I had to tell him.</p>
<p><img src="/blog/posts/images/graffiti_harvey_danger.png" alt="Where Have All the MerryMakers Gone? album cover" loading="lazy"></p>
<p>This is a depiction of Harvey Danger's album <a href="http://en.wikipedia.org/wiki/Where_Have_All_the_Merrymakers_Gone%3F">Where Have All the Merrymakers Gone?</a>.
I actually met a friend of mine, Allison, via this song.
Back when Facebook was a garbage dump of applications,
one application allowed the user to upload a song so people can play it on your profile.
Allison and I were both friends of Amanda and we both uploaded this song to our profiles.
So Amanda told us both and I sent her a message on Facebook and eventually we became really good friends.
I don't remember what the cotton candy is about. =\</p>
<p><img src="/blog/posts/images/graffiti_death.png" alt="death by gun" loading="lazy"></p>
<p>This is the first of a series of my friends and I drawing each other dying in various ways.
This one depicts Jake shooting himself on a gradiented hill and gradiented sky lit up by a gradiented sun.
I guess I discovered gradients were easy at this point.</p>
<p><img src="/blog/posts/images/graffiti_senses_fail.png" alt="Senses Fail Let it Unfold You album cover" loading="lazy"></p>
<p>I drew this one for Allison because we were about to go to a Senses Fails concert at Headliners in Louisville, KY.
It is a depiction of <a href="http://en.wikipedia.org/wiki/Let_It_Enfold_You">Let it Enfold You</a>.
I loved Senses Fails so much.</p>
<p><img src="/blog/posts/images/graffiti_grenade.png" alt="death by grenade" loading="lazy"></p>
<p>Watch out Jake! That grenade is going to kill you as you burn to death!</p>
<p><img src="/blog/posts/images/graffiti_menchi_excel_sage.png" alt="Excel Saga's Menchi" loading="lazy"></p>
<p>Here is the dog <a href="http://en.wikipedia.org/wiki/List_of_Excel_Saga_characters#Menchi">Menchi (メンチ)</a>
from <a href="http://en.wikipedia.org/wiki/Excel_Saga">Excel Saga</a>.
Trust me, it is a dog and not a cat.
I drew this for Sarah.
I had just met her at this point at a LAN party at either Garrett's house or Garrett's cousin's house.
I believe she was actually sad about something at the time and I drew this to cheer her up.</p>
<p><img src="/blog/posts/images/graffiti_car_death.png" alt="death by car" loading="lazy"></p>
<p>Now Jon and I were having at each other in graffiti death. As you see, the person driving the car, me, swerved around the dog to hit the object of less value, Jon himself.</p>
<p><img src="/blog/posts/images/graffiti_chex_mix.png" alt="chex mix" loading="lazy"></p>
<p>This was a drawing for Mandy. I don't remember the joke behind <a href="http://en.wikipedia.org/wiki/Chex_Mix">Chex Mix</a>,
but there was a joke here.
I had just met her during the Summer.
I don't remember if we met in the math office or at a local concert.</p>
<p><img src="/blog/posts/images/graffiti_world.png" alt="planet" loading="lazy"></p>
<p>I had a thing for Mandy and drew a picture with a flattering phrase in Spanish.
It reads, &quot;You are the hottest in the world!&quot;</p>
<p><img src="/blog/posts/images/graffiti_bunny.png" alt="bunny" loading="lazy"></p>
<p>Nothing special here. Just a cute drawing of a bunny for Mandy.</p>
<p>Mandy was sick at the time so I drew this to cheer her up.
<a href="/blog/posts/images/graffiti_azumanga_daioh.png">The cat</a> is from <a href="http://en.wikipedia.org/wiki/Azumanga_Daioh">Azumanga Daioh</a>.
The Japanese reads, &quot;Bad cat.&quot;</p>
<p><img src="/blog/posts/images/graffiti_penguin.png" alt="penguin" loading="lazy"></p>
<p>I believe this was for Darrah on a random request. A penguin.</p>
<p><img src="/blog/posts/images/graffiti_yellowcard.png" alt="Yellowcard Paper Walls album cover" loading="lazy"></p>
<p>I believe this was for Darrah again, but this is when I started getting serious about detail.
Yellowcard announced their new album <a href="http://en.wikipedia.org/wiki/Paper_Walls">Paper Walls</a> and I was excited about it.
I'm not entirely sure what I drew here because it doesn't match the album cover.
I either drew an early rendition of the cover or I took a lot of liberty improvising.</p>
<p>I remember when it first leaked to the internet and I quickly downloaded it and
listened to it during my internship doing spectral analysis in Ferdinand, IN.
It was a really good album then and is still a really good album.</p>
<p><img src="/blog/posts/images/graffiti_whale.png" alt="whale breaching" loading="lazy"></p>
<p>This was for one of my best friends, Jay.
A humpback whale breeching.
I guess we took a little too much privilege in poking fun at his weight.
But we always used to tell him to <a href="http://en.wikipedia.org/wiki/Whale_surfacing_behaviour#Breaching.2C_lunging.2C_and_porpoising">breach</a>
in the pool and he was a good spirit about it.
He has actually lost a lot of weight since then.</p>
<p><img src="/blog/posts/images/graffiti_giraffe.png" alt="giraffe" loading="lazy"></p>
<p>This giraffe was for my friend Amanda. Giraffes are her favorite animal.
I still never fail to send her any comics that come up that include giraffes to her.
I believe she has said her dream house involves many giraffes in the yard.</p>
<p><img src="/blog/posts/images/graffiti_river.png" alt="river" loading="lazy"></p>
<p>I drew this for Grant.
I don't remember what I was trying to do.
I think it was a river in a desert, but ended up looking like a flag.</p>
<p><img src="/blog/posts/images/graffiti_audioslave.png" alt="audioslave album cover" loading="lazy"></p>
<p>My friend Noah, being a good skeptic, was not convinced I was drawing these by hand.
So he challenged me to draw one in front of him.
I looked through my album covers and chose this <a href="http://en.wikipedia.org/wiki/Audioslave_(album)">self-titled</a>
album by Audio Slave, a band we both enjoy.
I drew it on his wall and he watched me do it, stroke by stroke to his amazement.
Damn that felt good.</p>
<p><img src="/blog/posts/images/graffiti_apple.png" alt="apple" loading="lazy"></p>
<p>This apple with a grammatical breakdown was for Rebekah,
a girl I met at a party at Allison's house and now goes to Purdue.
We watched <a href="http://en.wikipedia.org/wiki/The_Shining_(film)">The Shining</a> at that party.
Rebekah and I got into a disagreement about the <a href="http://dictionary.reference.com/browse/red">purpose color words</a>
have in English.
I don't remember what all was said, but I think my English breakdown here is a little fishy.
The apple isn't though, it looks delicious.</p>
<p><img src="/blog/posts/images/graffiti_amber_pacific.png" alt="Amber Pacific The Possibility and the Promise album cover" loading="lazy"></p>
<p>This was for the random victim Anna.
I had to do a scavenger hunt for the album since I could not remember what it was.
I kept searching for albums with the word &quot;Ace&quot; in it.
But alas, going through my <a href="http://www.last.fm/user/ceramic_spider/library">last.fm library</a>
page by page finally found it.
Luckily it was in the &quot;A&quot; section.
<a href="http://en.wikipedia.org/wiki/The_Possibility_and_the_Promise">The Possibility and the Promise</a> by Amber Pacific.</p>
<p><img src="/blog/posts/images/graffiti_jimmy_eat_world.png" alt="Jimmy Eat World Stay on My Side Tonight album cover" loading="lazy"></p>
<p>This melodramatic piece is for my friend Jessica, an avid Jimmy Eat World fan.
The album is an EP: <a href="http://en.wikipedia.org/wiki/Stay_on_My_Side_Tonight">Stay on My Side Tonight</a>.
Let it be known, Jessica is no Hitler.
She loves the JEW.</p>
<p><img src="/blog/posts/images/graffiti_brand_new.png" alt="Brand New Deja Entendu" loading="lazy"></p>
<p>This one went to Noah.
A depiction of Brand New's <a href="http://en.wikipedia.org/wiki/Deja_Entendu">Deja Entendu</a>.
I just wanted to draw an album cover of an album I really liked.</p>
<p><img src="/blog/posts/images/graffiti_kirby.png" alt="Kirby" loading="lazy"></p>
<p>This one went to my good friend Adam. He was a Nintendo fan boy. But, everyone loves Nintendo.</p>
<p><img src="/blog/posts/images/graffiti_batman.png" alt="batman" loading="lazy"></p>
<p>This was for a Louisville friend of mine, Brooke.
She is a fan of Batman, but I think she is more a fan of the classic Batman.
But, since I am a fan of the <a href="http://cache2.allpostersimages.com/p/LRG/18/1856/KOH8D00Z/posters/batman-begins.jpg">new Batman</a>,
I drew her the new batman.
I remember my brother joking about how his knee looked like an erection.</p>
<p>On an aside, I remember Brooke telling me she met a girl at her university at
Louisville and their introduction dialog with each other was about how they both
discovered they both knew me.
I felt so popular.</p>
<p><img src="/blog/posts/images/graffiti_star_wars.png" alt="star wars" loading="lazy"></p>
<p>This was for the random victim Gregg.
I don't really know Gregg, but I knew enough to know he loves Star Wars.
Which I too am a huge fan of.
This is the epic <a href="http://www.youtube.com/watch?v=z33-qOXOWS4&amp;feature=related">opening scene of episode IV</a>.
I sure hope he appreciated the random gift.</p>
<p><img src="/blog/posts/images/graffiti_transformers.png" alt="transformers movie" loading="lazy"></p>
<p>This was for Allison before the first new Transformers movie came out.
This is Optimus Prime as he shows up in the <a href="http://www.ilovesubstance.com/images/movies/transformers_movie_poster_optimus_prime.jpg">promotional posters</a>.
The movie sucked.</p>
<p><img src="/blog/posts/images/graffiti_thunderstorm.png" alt="Thunderstorm" loading="lazy"></p>
<p>I drew this for Katelynn. We had a joke about thunderstorms.
I won't go into any details on that one.</p>
<p><img src="/blog/posts/images/graffiti_zelda_link.png" alt="Zelda Link" loading="lazy"></p>
<p>Once again, a Nintendo character drawing for Adam.
This one is <a href="http://images.wikia.com/zelda/images/9/99/Link_Wind_Waker_11.png">Link</a> from Zelda: Wind Waker,
possibly my favorite Zelda game.
I know, you hate the cell-shading, but those of us that don't, think it is the most fun one.</p>
<p><img src="/blog/posts/images/graffiti_collective_soul.png" alt="Collective Soul Youth album cover" loading="lazy"></p>
<p>I drew this for the random victim Kami.
I met her in the math office in high school.
She was taking a make-up exam when I was goofing off in there.
Kami and I actually talked quite a bit.</p>
<!--She was a really cute girl.-->
<p>This one is an album cover for Collective Soul's <a href="http://en.wikipedia.org/wiki/Youth_(Collective_Soul_album)">Youth</a>.</p>
<p><img src="/blog/posts/images/graffiti_300.png" alt="300 the movie" loading="lazy"></p>
<p>This was for Jake.
I think he drew a scene from 300 so I drew <a href="http://manhattaninfidel.com/__oneclick_uploads/2010/12/300_movie.jpg">one back</a>.
I'm actually quite enthused by how well I did on his face.</p>
<p><img src="/blog/posts/images/graffiti_ninja.png" alt="Ninja Gaiden" loading="lazy"></p>
<p>This was the last one.
It was for Jay.
He drew a picture of himself as a ninja and me as a pirate getting killed by his ninja star.
That wasn't the first drawing of a depiction of us as pirates and ninjas where ninjas are kicking ass,
but I retaliated this time with a sweet picture of the ninja from <a href="http://th04.deviantart.net/fs26/PRE/f/2008/150/7/5/Ninja_Gaiden_Wallpaper_by_igotgame1075.jpg">Ninja Gaiden</a>.
Not the best way to retaliate.
Oh, and I thought the game sucked.</p>

    </main>
  </div>
</body>
</html>
