@light: #EDF7FF;
@mid: #73C2FF;
@dark: #025D8C;

@background: @dark;
@foreground: @light;

@linkcolor: @light;
@linkcolor_visited: @light;

@hero-bg: @light;
@hero-fg: @dark;

@item-bg: @dark;
@item-fg: @light;
