@import 'colors.less';

body {
	background-color: @background;
	color: @foreground;
}
body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

a {
	color: @linkcolor;
}
a:visited {
	color: @linkcolor_visited;
}

ul {
	list-style-type: none;
}

hr {
	border: 0;
	height: 0;
	border-top: 1px solid @dark;
	border-bottom: 1px solid @light;
}

#wrapper {
	margin: 0 auto;
	max-width: 1024px;
}

@import 'bio.less';
@import 'section.less';