section {
	text-align: left;
	margin: 2em;
	h2 {
		font-size: 3em;
		font-weight: 300;
		padding: 0;
		margin-bottom: 0.5em;
	}
	.items {
		.item {
			background: @item-bg;
			color: @item-fg;
			padding: 1em;
			h3 {
				font-size: 2em;
				font-weight: 300;
				padding: 0;
				margin: 0;
				padding-bottom: 0.25em;
			}
			.image {
			}
			.description {
				p {
					font-size: 0.8em;
				}
			}
			.links {
				text-align: left;
				.link {
					i {
						padding-bottom: 0.5em;
						display: inline-block;
						width: 1.75em;
					}
				}
			}
		}
	}
}
